{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DoubleVConnectionString": "server=.; database=DoubleVDb; Trusted_Connection=true;encrypt=false"
  }
}
